[Runtime]
baselineName=RC2
baselineCommit=9295993
targetName=GA
targetCommit=0b25e38

[Build]
vcvars64=C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat

[Test]
testbed=C:\